*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-con
{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(3 , 300px);
}

.grid-con img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item-1
{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    overflow: hidden;
}

.grid-item-2
{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 300px;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    overflow: hidden;
}

.grid-item-3
{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 300px;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    overflow: hidden;
}

.grid-item-4
{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    overflow: hidden;
}

.grid-item-5
{
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    overflow: hidden;
}

.grid-item-info
{
    padding: 3rem;
    display: flex;
    text-align: center;
    align-items: center;
}

.grid-item-info p 
{
    margin: 1rem 0rem;
}

.grid-item-info .btn
{
    display: inline-block;
    background: black;
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}